* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.6rem;
}

nav ul li {
  list-style: none;
  font-size: 1.2rem;

}

section {
  padding: 10px 20px;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

}

.first {
  width: 100%;
}

.first .image img {
  width: 100%;
}

.grid-items h1 {
  margin-bottom: 1%;
}

.grid-tems p {
  text-align: justify;
}

.second {
  grid-column: span 2;
  text-align: justify;
  margin-top: 4rem;
}

.third {
  box-shadow: 0px 0px 7px 2px grey;
  padding: 10px;
}

.fourth {
  box-shadow: 0px 0px 12px 3px gray;
  padding: 10px;
}

.fifth {
  box-shadow: 0px 0px 12px 3px gray;
  padding: 10px;
}